#-------------------------------------------------------------------------------
# Home directory for OpenNMS.
#-------------------------------------------------------------------------------

#OPENNMS_HOME="/opt/OpenNMS"

#-------------------------------------------------------------------------------
# PID file for OpenNMS.
#-------------------------------------------------------------------------------

#OPENNMS_PIDFILE="/var/run/opennms/opennms.pid"

#-------------------------------------------------------------------------------
# Where to redirect "start" output.
#-------------------------------------------------------------------------------

#REDIRECT="/var/log/opennms/output.log"

#-------------------------------------------------------------------------------
# Number of times to do "opennms status" after starting OpenNMS to see
# if it comes up completely.  Set to "0" to disable.  Between each
# attempt we sleep for STATUS_WAIT seconds.
#-------------------------------------------------------------------------------

#START_TIMEOUT=10

#-------------------------------------------------------------------------------
# Number of seconds to wait between each "opennms status" check when
# START_TIMEOUT > 0.
#-------------------------------------------------------------------------------

#STATUS_WAIT=5

#-------------------------------------------------------------------------------
# Value of the -Xmx<size>m option passed to Java.
#-------------------------------------------------------------------------------

#JAVA_HEAP_SIZE=256

#-------------------------------------------------------------------------------
# Additional options that should be passed to Java when starting OpenNMS.
#
# -XX:+UseParallelGC - Parallel Garbage Collection
# -XX:+UseConcMarkSweepGC - Concurrent Garbage Collection
# -Xloggc:@root.install.logs@/gc.log - Garbage Collection Logging
#-------------------------------------------------------------------------------

#ADDITIONAL_MANAGER_OPTIONS="-XX:+UseParallelGC"

#-------------------------------------------------------------------------------
# Use incremental garbage collection.
#-------------------------------------------------------------------------------

#USE_INCGC=""

#-------------------------------------------------------------------------------
# Use the Java Hotspot server VM.
#-------------------------------------------------------------------------------

#HOTSPOT=""

#-------------------------------------------------------------------------------
# Enable verbose garbage collection debugging.
#-------------------------------------------------------------------------------

#VERBOSE_GC="0"

#-------------------------------------------------------------------------------
# Additional options to pass to runjava.
#-------------------------------------------------------------------------------

#RUNJAVA_OPTIONS=""

#-------------------------------------------------------------------------------
# URL that this script uses to communicate with a running OpenNMS daemon.
#-------------------------------------------------------------------------------

#INVOKE_URL="http://localhost:8181/invoke?objectname=OpenNMS:Name=FastExit"
