load std

bind /locale/GMT /locale/timezone
bind -b '#s' /chan

( home tmp ) = `{os sh -c 'echo $INFERNO_HOME' </dev/null} `{os sh -c 'echo $HOME' </dev/null}
home='#U*'^$home
tmp=

user=`{cat /dev/user}
memfs -b /usr
mkdir /usr/$user
bind -c $home /usr/$user

cd
and {ftest -d tmp}          {bind -c tmp /tmp}
and {ftest -e namespace}    {nsbuild}
and {ftest -e profile}      {run profile}
