--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--ozone-platform-hint=auto
--enable-features=WaylandWindowDecorations
--enable-webrtc-pipewire-capturer
--gtk-version=4
## Cache in tmpfs
--disk-cache-dir=$XDG_RUNTIME_DIR/yandex-browser