# Configuration file for kernelmod-rebuild
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License, v2

# To blacklist a package from being recompiled by a specific kernel
# We match the kernel string from left to right.  Examples:
# bl:2.6:media-sound/alsa-driver
# bl:2.6.0:media-sound/alsa-driver
# bl:2.6.0-test:media-sound/alsa-driver
# bl:2.6.0-test11:media-sound/alsa-driver
# bl:2.4.20-gentoo-r9:media-sound/alsa-driver-0.9.8

# Additional directories to search for modules
# Example
# dir:/opt/lib/modules
