amavis:
  driver = pipe
  command = "/usr/bin/amavis -f <${sender_address}> -d ${pipe_addresses}"
  # for debugging change return_output to true
  return_output = false
  return_path_add = false
#  user = amavis
#  group = amavis
  user = mail
  group = mail  
  path = "/bin:/sbin:/usr/bin:/usr/sbin"
  current_directory = "/var/tmp"
