amavis_router:
  condition = "${if eq {$received_protocol}{no-scan} {0}{1}}"
  driver = accept
  transport = amavis
  # verify must be set to false, to avoid troubles with receiver and/or
  # sender verify
  verify = false
